<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121814" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121834" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121840" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121843" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121842" FileType="1048576" CompNumb="9" />
      <File Name="Documentation/Application_Z4_0_Settings.xml" FileDate="2025-04-07, 16:12:01" FileAge="1744035121771" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121844" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121819" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121825" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121834" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121827" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121814" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121825" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121813" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121826" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121814" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121818" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121837" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121824" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121827" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121824" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121827" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121845" FileType="1048576" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-04-07, 16:12:01" FileAge="1744035121782" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121840" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121822" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121829" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121828" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121821" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121829" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121823" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121818" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121830" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/Application_Z4_0.txt" FileDate="2025-04-13, 02:03:48" FileAge="1744502628672" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121839" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121835" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121817" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121836" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121838" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-04-10, 18:50:01" FileAge="1744303801100" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-04-10, 18:50:01" FileAge="1744303801090" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121817" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121831" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121848" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121823" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-04-10, 18:50:01" FileAge="1744303801170" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-04-10, 18:50:01" FileAge="1744303801162" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121843" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-04-07, 16:12:01" FileAge="1744035121844" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121849" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121815" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121817" FileType="1048576" CompNumb="6" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-04-07, 16:12:01" FileAge="1744035121783" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121838" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121837" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121835" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pit1.h" FileDate="2025-04-10, 18:50:01" FileAge="1744303801124" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-04-07, 16:12:01" FileAge="1744035121783" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-04-10, 18:50:01" FileAge="1744303801186" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121841" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pit1.c" FileDate="2025-04-10, 18:50:01" FileAge="1744303801113" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121812" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-04-10, 18:50:01" FileAge="1744303801177" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121845" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121846" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-04-10, 18:50:01" FileAge="1744303801142" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121847" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121833" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-05-09, 00:21:54" FileAge="1746742914712" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-04-13, 02:11:21" FileAge="1744503081884" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121815" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-04-07, 16:12:01" FileAge="1744035121783" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-04-13, 02:11:21" FileAge="1744503081890" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121848" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-04-10, 18:50:01" FileAge="1744303801078" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121839" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121829" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121831" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121844" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121816" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-05-09, 00:13:56" FileAge="1746742436606" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121820" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121828" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121815" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121840" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121816" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-04-13, 02:03:48" FileAge="1744502628602" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121826" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121839" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121836" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121830" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121818" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2025-04-07, 16:12:01" FileAge="1744035121830" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121842" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121820" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121815" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2025-05-09, 00:18:16" FileAge="1746742696586" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121822" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-04-07, 16:12:01" FileAge="1744035121838" FileType="1048576" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>39</CodeGenReference>
</CodeGenerationInfo>