<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191515" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191659" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191542" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191511" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191542" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191649" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191598" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191508" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191511" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191540" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191517" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191540" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191651" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597797" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191660" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191659" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-05-10, 16:49:57" FileAge="1746888597791" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191661" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pit1.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597753" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191524" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191662" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/pit1.c" FileDate="2025-05-10, 16:49:57" FileAge="1746888597748" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191560" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191496" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191524" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191509" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191522" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-03-25, 23:46:31" FileAge="1742939191485" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191524" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191538" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-05-10, 16:18:37" FileAge="1746886717413" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191656" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191523" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191538" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191493" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191495" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597786" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-03-25, 23:46:31" FileAge="1742939191657" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-05-10, 16:49:57" FileAge="1746888597782" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191656" FileType="1048576" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-03-25, 23:46:31" FileAge="1742939191485" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/Application_Z4_0.txt" FileDate="2025-05-10, 16:18:37" FileAge="1746886717403" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191542" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597776" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191518" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191576" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-05-10, 16:49:57" FileAge="1746888597772" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191559" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191518" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/Application_Z4_0_Settings.xml" FileDate="2025-03-25, 23:46:31" FileAge="1742939191431" FileType="3072" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191494" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191560" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191510" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191536" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191511" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191561" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191522" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191509" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597728" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191558" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191558" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191560" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191508" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191495" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191658" FileType="1048576" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2025-05-10, 18:36:45" FileAge="1746895005207" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191640" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191494" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191494" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597763" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-03-25, 23:46:31" FileAge="1742939191484" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191661" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191555" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-05-10, 16:49:57" FileAge="1746888597758" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191642" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191512" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191578" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191579" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597768" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191590" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191596" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191557" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-03-25, 23:46:31" FileAge="1742939191484" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191594" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191522" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191537" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191658" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191537" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191573" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-05-10, 16:49:57" FileAge="1746888597742" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-05-10, 16:49:57" FileAge="1746888597736" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191646" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191517" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191541" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191555" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191541" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191662" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191510" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191539" FileType="1048576" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>43</CodeGenReference>
</CodeGenerationInfo>