<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133688" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320638" FileType="45637" CompNumb="6" />
      <File Name="Documentation/Application_Z4_0_Settings.xml" FileDate="2025-05-11, 16:18:53" FileAge="1746973133641" FileType="3072" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133685" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-05-11, 16:22:00" FileAge="1746973320627" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133692" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133667" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133654" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133670" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133669" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133666" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133684" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133690" FileType="1048576" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-05-11, 16:18:53" FileAge="1746973133654" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133676" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133665" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133680" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133689" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133700" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133676" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133690" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320570" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133679" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133692" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-05-11, 16:22:00" FileAge="1746973320547" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-05-11, 16:18:53" FileAge="1746973133695" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133687" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133693" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133688" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133672" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133691" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133684" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133670" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133669" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133679" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133683" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320618" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133693" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133678" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133666" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133675" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133700" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133672" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133668" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133674" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133688" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133667" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133664" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pit1.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320589" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133696" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133694" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133671" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133680" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/pit1.c" FileDate="2025-05-11, 16:22:00" FileAge="1746973320580" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133687" FileType="1048576" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133654" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133683" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133681" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133674" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133690" FileType="1048576" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-05-11, 16:18:53" FileAge="1746973133653" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/Application_Z4_0.txt" FileDate="2025-05-11, 16:18:53" FileAge="1746973133641" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133673" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133696" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133697" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320673" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133681" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133699" FileType="1048576" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133655" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133695" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-05-11, 16:22:00" FileAge="1746973320664" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133684" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133681" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133668" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133686" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133667" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133691" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133698" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133699" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133678" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320656" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-05-11, 16:22:00" FileAge="1746973320647" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133696" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320535" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133692" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133669" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133686" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133666" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133689" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133670" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133665" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2025-05-14, 01:51:00" FileAge="1747180260503" FileType="128" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-05-11, 16:22:00" FileAge="1746973320609" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133695" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133677" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133675" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-05-14, 01:39:36" FileAge="1747179576026" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133683" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133677" FileType="1048576" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>49</CodeGenReference>
</CodeGenerationInfo>