<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/flash_c55"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261777" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490433" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490496" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-02-19, 15:21:01" FileAge="1739971261715" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2025-02-19, 17:09:56" FileAge="1739977796824" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435636" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490543" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="2025-02-22, 02:09:42" FileAge="1740182982496" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/flash_c55_driver.h" FileDate="2025-02-19, 15:49:27" FileAge="1739972967933" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490808" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261949" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-02-21, 03:10:34" FileAge="1740100234809" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261730" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261918" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-02-19, 15:21:01" FileAge="1739971261965" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435730" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435668" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435605" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435527" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435449" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435465" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261793" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490777" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490574" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2025-02-19, 17:09:56" FileAge="1739977796793" FileType="1048576" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-02-19, 15:26:23" FileAge="1739971583824" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435355" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2025-02-19, 17:09:56" FileAge="1739977796746" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261699" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/Bootloader_Z4_0_Settings.xml" FileDate="2025-02-19, 17:09:57" FileAge="1739977797199" FileType="3072" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490715" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-02-19, 15:21:01" FileAge="1739971261668" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435308" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490762" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490699" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2025-02-19, 17:09:56" FileAge="1739977796730" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435293" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.h" FileDate="2025-02-19, 15:49:27" FileAge="1739972967824" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261777" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261918" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435324" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-02-19, 15:21:02" FileAge="1739971262012" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.c" FileDate="2025-02-19, 15:49:27" FileAge="1739972967808" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_hw_access.h" FileDate="2025-02-19, 15:49:27" FileAge="1739972967918" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-02-19, 15:21:01" FileAge="1739971261746" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-02-19, 17:09:57" FileAge="1739977797090" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435715" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/crc_driver.h" FileDate="2025-02-19, 15:49:27" FileAge="1739972967840" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-02-19, 15:21:02" FileAge="1739971262136" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-02-19, 15:21:02" FileAge="1739971262105" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-02-19, 15:49:28" FileAge="1739972968199" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490481" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435684" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490527" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490746" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-02-19, 15:21:02" FileAge="1739971262121" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490902" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/crc1.h" FileDate="2025-02-19, 15:49:28" FileAge="1739972968058" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490449" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490762" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-02-19, 15:21:02" FileAge="1739971262043" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/crc1.c" FileDate="2025-02-19, 15:49:28" FileAge="1739972968058" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435480" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261761" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435543" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/crc/crc_driver.c" FileDate="2025-02-19, 15:49:27" FileAge="1739972967793" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490840" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/pit1.h" FileDate="2025-02-19, 17:09:57" FileAge="1739977797012" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490496" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435433" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490824" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261699" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pit1.c" FileDate="2025-02-19, 17:09:56" FileAge="1739977796996" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490465" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261808" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-02-19, 15:21:01" FileAge="1739971261683" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-02-19, 15:21:02" FileAge="1739971262058" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435699" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261996" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435558" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435762" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261652" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490512" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435511" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261980" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-02-19, 16:19:59" FileAge="1739974799512" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435574" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435402" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-02-19, 15:26:43" FileAge="1739971603746" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261871" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261855" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435730" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435621" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-02-19, 17:04:50" FileAge="1739977490731" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261824" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435652" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435340" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-02-19, 15:21:02" FileAge="1739971262058" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-02-19, 16:47:15" FileAge="1739976435387" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-03-09, 05:19:32" FileAge="1741490372028" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261902" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_driver.c" FileDate="2025-02-19, 15:49:27" FileAge="1739972967871" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/Bootloader_Z4_0.txt" FileDate="2025-02-19, 17:09:57" FileAge="1739977797230" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435590" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-02-19, 16:47:15" FileAge="1739976435496" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-02-19, 15:21:01" FileAge="1739971261808" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-02-19, 17:04:50" FileAge="1739977490558" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-02-19, 16:47:15" FileAge="1739976435636" FileType="1048576" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>