<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/flash_c55"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/crc/crc_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191989" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192013" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191967" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191972" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191989" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497586" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191997" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191967" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192020" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191972" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497608" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192027" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-05-10, 16:48:17" FileAge="1746888497598" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192023" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192024" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191998" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-03-25, 23:46:31" FileAge="1742939191957" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191998" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2025-05-11, 07:07:20" FileAge="1746940040775" FileType="128" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191970" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/crc1.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497687" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/crc1.c" FileDate="2025-05-10, 16:48:17" FileAge="1746888497680" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192027" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191996" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192025" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191985" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192014" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-05-11, 06:23:39" FileAge="1746937419684" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191995" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191971" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191986" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192021" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192022" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192013" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192024" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497715" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191992" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191996" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-03-25, 23:46:32" FileAge="1742939192026" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-05-10, 16:48:17" FileAge="1746888497706" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191991" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191996" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192028" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191993" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192011" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192008" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192037" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191985" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/pit1.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497636" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192024" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192022" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192008" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497667" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/pit1.c" FileDate="2025-05-10, 16:48:17" FileAge="1746888497618" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-05-10, 16:48:17" FileAge="1746888497659" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192038" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191991" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192012" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497701" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192012" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192012" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191985" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192026" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-05-10, 16:48:17" FileAge="1746888497694" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-03-25, 23:46:31" FileAge="1742939191958" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191993" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191988" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191992" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191998" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191998" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191967" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flash_c55_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191974" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191989" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191987" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191965" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_hw_access.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191994" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191989" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192020" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192036" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497673" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191966" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191988" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191994" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192007" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191987" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192037" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192010" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192011" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192009" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191973" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192038" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-03-25, 23:46:32" FileAge="1742939192026" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/crc_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191973" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191974" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192009" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/Bootloader_Z4_0_Settings.xml" FileDate="2025-03-25, 23:46:31" FileAge="1742939191945" FileType="3072" />
      <File Name="Documentation/Bootloader_Z4_0.txt" FileDate="2025-05-10, 16:18:37" FileAge="1746886717419" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191971" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-05-10, 16:48:17" FileAge="1746888497651" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-03-25, 23:46:31" FileAge="1742939191958" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192021" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-05-11, 06:23:32" FileAge="1746937412615" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-03-25, 23:46:31" FileAge="1742939191971" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-05-10, 16:48:17" FileAge="1746888497644" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191973" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-03-25, 23:46:31" FileAge="1742939191970" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192023" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-03-25, 23:46:32" FileAge="1742939192021" FileType="1048576" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>43</CodeGenReference>
</CodeGenerationInfo>