<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/flash_c55"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721227" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721069" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/Bootloader_Z4_0_Settings.xml" FileDate="2025-03-20, 16:42:01" FileAge="1742481721034" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721213" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721220" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/flash_c55_driver.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721065" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721039" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721212" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721067" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721039" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721231" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721036" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721076" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721223" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721076" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pit1.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721042" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721234" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-03-20, 16:42:01" FileAge="1742481721048" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pit1.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721040" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721068" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721215" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721235" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721075" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721213" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721071" FileType="1048576" CompNumb="5" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-03-20, 16:42:01" FileAge="1742481721049" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721057" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721071" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721228" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721060" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721222" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721061" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721231" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721224" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721237" FileType="1048576" CompNumb="11" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-03-20, 16:42:01" FileAge="1742481721050" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721230" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721061" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721073" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721077" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721224" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-03-25, 21:46:15" FileAge="1742931975645" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721073" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721077" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_driver.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721075" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/crc_driver.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721064" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721063" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721037" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-03-20, 16:42:01" FileAge="1742481721049" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721076" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721037" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721233" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721060" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721074" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721036" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721068" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721230" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721060" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721223" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721074" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721035" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721040" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721067" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721228" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721223" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721035" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721039" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721224" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721226" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-03-20, 16:42:01" FileAge="1742481721231" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721070" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721035" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721217" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/Bootloader_Z4_0.txt" FileDate="2025-03-20, 16:42:01" FileAge="1742481721033" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-03-20, 16:42:01" FileAge="1742481721048" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721226" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721236" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721220" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721063" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721244" FileType="128" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721064" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721062" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721059" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721065" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721065" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721064" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721227" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721228" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721233" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721079" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/crc/crc_driver.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721071" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721220" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721070" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721061" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721065" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721218" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721073" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721235" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721236" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721217" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721230" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721237" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721227" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721222" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721226" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/crc1.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721039" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/crc1.c" FileDate="2025-03-20, 16:42:01" FileAge="1742481721037" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-03-20, 16:42:01" FileAge="1742481721070" FileType="1048576" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>22</CodeGenReference>
</CodeGenerationInfo>