<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/flash_c55"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133780" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-05-13, 21:56:48" FileAge="1747166208262" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133759" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133755" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-05-25, 01:16:30" FileAge="1748128590873" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133768" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133770" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133760" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133777" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133786" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133772" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133774" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133771" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133754" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133756" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133787" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133729" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/rtc_api_driver.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/crc1.h" FileDate="2025-05-13, 21:56:48" FileAge="1747166208260" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/flash_c55_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133756" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133777" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133756" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/crc1.c" FileDate="2025-05-13, 21:56:48" FileAge="1747166208259" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133783" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133717" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133781" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/pit1.h" FileDate="2025-05-13, 21:56:48" FileAge="1747166208252" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133776" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133760" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pit1.c" FileDate="2025-05-21, 18:36:04" FileAge="1747845364707" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133759" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133769" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133775" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133775" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133769" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133755" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133784" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133727" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133783" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133778" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/crc/crc_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133762" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/crc_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133755" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133754" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2025-06-17, 12:41:25" FileAge="1750156885919" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133769" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133779" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133729" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133769" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133761" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133766" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133728" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133782" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-06-19, 23:53:00" FileAge="1750369980496" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133777" FileType="1048576" CompNumb="7" />
      <File Name="Documentation/Bootloader_Z4_0.txt" FileDate="2025-05-29, 22:25:48" FileAge="1748550348392" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133784" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133781" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133785" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133772" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133773" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133773" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-05-13, 21:56:48" FileAge="1747166208230" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133763" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-05-29, 01:36:51" FileAge="1748475411169" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133767" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133776" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133778" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133762" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-05-13, 21:56:48" FileAge="1747166208257" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133763" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133767" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/Bootloader_Z4_0_Settings.xml" FileDate="2025-05-29, 01:36:51" FileAge="1748475411236" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-05-13, 21:56:48" FileAge="1747166208231" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/crc/crc_c55_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133761" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133726" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-05-13, 21:56:48" FileAge="1747166208256" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/rtc_api/rtc_api_hw_access.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133717" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc_api/rtc_api_hw_access.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133774" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133771" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133765" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-05-13, 21:56:48" FileAge="1747166208255" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133757" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-06-19, 22:14:43" FileAge="1750364083344" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133780" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133770" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133728" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-05-29, 01:36:51" FileAge="1748475411155" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133758" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-05-21, 18:30:47" FileAge="1747845047555" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-06-19, 23:53:22" FileAge="1750370002715" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133767" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133774" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133766" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133764" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133757" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133729" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-05-11, 16:18:53" FileAge="1746973133782" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133764" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133786" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133728" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc_api/rtc_api_irq.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-06-17, 11:57:25" FileAge="1750154245285" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133778" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-06-17, 11:57:25" FileAge="1750154245288" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133775" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/flash_c55/flash_c55_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133765" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-05-25, 01:51:38" FileAge="1748130698520" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133779" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/rtc_api/rtc_api_driver.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133763" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133757" FileType="1048576" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>86</CodeGenReference>
</CodeGenerationInfo>