<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125418" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-02-17, 17:45:25" FileAge="1739807125605" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125215" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125652" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125402" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125684" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125277" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125652" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125668" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125262" FileType="1048576" />
      <File Name="Documentation/tesetReset_Z4_0.txt" FileDate="2025-02-17, 17:45:25" FileAge="1739807125746" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125715" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125387" FileType="1048576" />
      <File Name="Documentation/tesetReset_Z4_0_Settings.xml" FileDate="2025-02-17, 17:45:25" FileAge="1739807125730" FileType="3072" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125450" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125699" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125433" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125355" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125371" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125309" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125355" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-02-17, 17:45:25" FileAge="1739807125621" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-02-17, 17:45:25" FileAge="1739807125637" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125559" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-02-17, 17:45:25" FileAge="1739807125590" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125324" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125543" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125559" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125309" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125590" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2025-02-17, 17:44:24" FileAge="1739807064293" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125277" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125231" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-02-17, 17:45:25" FileAge="1739807125621" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125371" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125481" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125512" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125340" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-02-17, 17:45:25" FileAge="1739807125527" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-02-17, 17:45:25" FileAge="1739807125481" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>