<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049386" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049730" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/Bootmanager_Z4_0_Settings.xml" FileDate="2025-02-03, 19:50:48" FileAge="1738605048277" FileType="3072" />
      <File Name="Documentation/Bootmanager_Z4_0.txt" FileDate="2025-02-03, 19:50:48" FileAge="1738605048230" FileType="3072" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049527" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-02-03, 19:50:48" FileAge="1738605048480" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049480" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049090" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049277" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-02-03, 19:50:48" FileAge="1738605048433" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-02-03, 19:50:49" FileAge="1738605049231" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-02-03, 19:50:48" FileAge="1738605048902" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049183" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-02-03, 19:50:50" FileAge="1738605050433" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049136" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049324" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-02-03, 19:50:50" FileAge="1738605050386" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-02-03, 19:50:48" FileAge="1738605048574" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-02-03, 19:50:48" FileAge="1738605048527" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049777" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-02-03, 19:50:48" FileAge="1738605048839" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-02-03, 19:50:50" FileAge="1738605050168" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-02-03, 19:50:50" FileAge="1738605050027" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-02-03, 19:50:50" FileAge="1738605050121" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-02-03, 19:50:50" FileAge="1738605050074" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-02-03, 19:50:50" FileAge="1738605050215" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049996" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-02-03, 19:50:48" FileAge="1738605048996" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-02-03, 20:13:34" FileAge="1738606414482" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049824" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049637" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-02-03, 19:50:49" FileAge="1738605049590" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-02-03, 19:50:50" FileAge="1738605050527" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2025-02-03, 22:45:21" FileAge="1738615521667" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-02-03, 19:50:50" FileAge="1738605050480" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-02-03, 19:50:50" FileAge="1738605050293" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-02-03, 19:50:49" FileAge="1738605049871" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-02-03, 19:50:48" FileAge="1738605048949" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-02-03, 19:50:48" FileAge="1738605048386" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-02-03, 19:50:48" FileAge="1738605048340" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>