<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133844" FileType="1048576" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-05-15, 00:39:38" FileAge="1747262378702" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133844" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133819" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133821" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/Bootmanager_Z4_0.txt" FileDate="2025-05-11, 16:18:53" FileAge="1746973133802" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/fccu_driver.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133843" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133844" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133841" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133841" FileType="1048576" CompNumb="8" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133809" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/fccu/fccu_driver.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133820" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133842" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-05-21, 19:32:40" FileAge="1747848760279" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-05-13, 22:34:01" FileAge="1747168441444" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-05-13, 22:34:01" FileAge="1747168441441" FileType="45637" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2025-05-25, 00:24:53" FileAge="1748125493910" FileType="128" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133841" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133819" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133845" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133846" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133820" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133843" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/fccu/fccu_hw_access.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133821" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/fccu/fccu_hw_access.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/Bootmanager_Z4_0_Settings.xml" FileDate="2025-05-11, 16:18:53" FileAge="1746973133802" FileType="3072" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133821" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-05-11, 16:18:53" FileAge="1746973133840" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-05-11, 16:18:53" FileAge="1746973133821" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133809" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-05-13, 22:34:01" FileAge="1747168441450" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-05-13, 22:34:01" FileAge="1747168441447" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-05-21, 18:43:36" FileAge="1747845816057" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-05-11, 16:18:53" FileAge="1746973133810" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/fccu/fccu_irq.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>26</CodeGenReference>
</CodeGenerationInfo>