<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-02-04, 03:53:32" FileAge="1738634012998" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013230" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186437" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013225" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/TheStart_Z4_0.txt" FileDate="2025-02-04, 04:13:06" FileAge="1738635186835" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013111" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186472" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013122" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013151" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013173" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013161" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013212" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-02-04, 03:58:09" FileAge="1738634289821" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186724" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013167" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013207" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186392" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-02-04, 03:58:09" FileAge="1738634289812" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186281" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186271" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-02-04, 03:58:09" FileAge="1738634289770" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013072" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2025-02-04, 04:13:06" FileAge="1738635186303" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013201" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013055" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-02-04, 03:54:16" FileAge="1738634056864" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-02-04, 03:58:09" FileAge="1738634289761" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186189" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186403" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013033" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186329" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186142" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013116" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186260" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013145" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186507" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186451" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186354" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186366" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013140" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-02-04, 03:53:33" FileAge="1738634013017" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013155" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186317" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186246" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186493" FileType="1048576" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2025-02-04, 13:07:35" FileAge="1738667255364" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186484" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013253" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013089" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013106" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013039" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2025-02-04, 14:08:01" FileAge="1738670881560" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186215" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186292" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013265" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013050" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013045" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186462" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013184" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186414" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013179" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013061" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/TheStart_Z4_0_Settings.xml" FileDate="2025-02-04, 04:13:06" FileAge="1738635186801" FileType="3072" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013248" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013081" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-02-04, 03:58:09" FileAge="1738634289842" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 01:59:59" FileAge="-1" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-02-04, 03:58:09" FileAge="1738634289803" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013241" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013096" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013077" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-02-04, 03:58:09" FileAge="1738634289793" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-02-04, 03:58:09" FileAge="1738634289831" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186425" FileType="1048576" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-02-04, 03:53:33" FileAge="1738634013012" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013236" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013102" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186521" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-02-04, 03:58:09" FileAge="1738634289862" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-02-04, 13:56:58" FileAge="1738670218496" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-02-04, 03:53:33" FileAge="1738634013003" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-02-04, 03:58:09" FileAge="1738634289851" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186380" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013129" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186165" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186176" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013259" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013189" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013066" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2025-02-04, 04:13:06" FileAge="1738635186341" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-02-04, 03:53:33" FileAge="1738634013134" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186203" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-02-04, 03:53:33" FileAge="1738634013218" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2025-02-04, 04:13:06" FileAge="1738635186232" FileType="1048576" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>