<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532780" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532471" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2025-01-06, 21:42:12" FileAge="1736192532552" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532637" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532499" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532622" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2025-01-06, 21:42:12" FileAge="1736192532533" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532791" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532571" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532493" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532734" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532598" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532705" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532798" FileType="1048576" CompNumb="8" />
      <File Name="Documentation/TheStart_Z4_0_Settings.xml" FileDate="2025-01-06, 21:42:12" FileAge="1736192532448" FileType="3072" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532728" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532785" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532699" FileType="1048576" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2025-01-24, 00:14:57" FileAge="1737670497214" FileType="128" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532627" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532687" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532665" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532588" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532466" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532593" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532583" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2025-01-14, 19:56:55" FileAge="1736877415767" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532773" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2025-01-06, 21:42:12" FileAge="1736192532543" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532577" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532693" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532768" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532744" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532740" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532480" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532603" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2025-01-06, 21:42:12" FileAge="1736192532538" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532475" FileType="45637" CompNumb="3" />
      <File Name="Documentation/TheStart_Z4_0.txt" FileDate="2025-01-06, 21:42:12" FileAge="1736192532439" FileType="3072" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532803" FileType="1048576" CompNumb="8" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2025-01-06, 21:42:12" FileAge="1736192532556" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532654" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532608" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532722" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532683" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532678" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532660" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532617" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532672" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532648" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532750" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532643" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532612" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532457" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532633" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532489" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532453" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532762" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532484" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-01-06, 21:42:12" FileAge="1736192532716" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532757" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-01-06, 21:42:12" FileAge="1736192532711" FileType="1048576" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>